.App {
  text-align: center;
}
.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.App-logo {
  height: 50px;
}
.container{
  padding: 30px;
  display:flex;
}
.exchanges-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex:1;
}
.exchange-bar-container{
  height: 500px;
  width: 120px;
  display: flex;
  flex-direction: column;
}
.exchange-bar-container input{
  width: 100%;
}
.exchange-bar{
  height: 100%;
  width: 100%;
  background-color: #cbcbcb;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
.exchange-balance-bar{
  width: 100%;
}
.exchange-min-line{
  height: 3px;
  width: 100%;
  background-color: #d3dd11;
  position: absolute;
}
.exchange-min-line-text{
  color: #a1a90f;
  position: absolute;
  left: 110%;
  top: -30px;
  width: 70px;
  display: inline-block;
  font-size: 12px;
}
.exchange-critical-line{
  height: 3px;
  width: 100%;
  background-color: #f54747;
  position: absolute;
}
.exchange-critical-line-text{
  color: #a83030;
  position: absolute;
  left: 110%;
  top: -30px;
  width: 70px;
  display: inline-block;
  font-size: 12px;
}
.form-group{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.form-group input,
.form-group select{
  width: 100%;
}
.form-group label{
  margin-bottom: 10px;
  font-size: 14px;
  text-align: left;
}
.divider{
  width: 100%;
  height: 1px;
  background-color: #cbcbcb;
  margin: 70px 0;
}

.balanceos-container{
  padding: 50px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
